spring.application.name=owasp-2025


server.port=8080

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect